# codeexercise1-mrodriguez

./: NuGet.Config  README.md
CSharpCodeReview1/: CSharpCodeReview1.sln
CSharpCodeReview1/CSharpCodeReview1/: CSharpCodeReview1 - Backup.csproj  CSharpCodeReview1.csproj  DbClient.cs  Manager.cs  Program.cs  appsettings.json
CSharpCodeReview1/CSharpCodeReview1.Domain/: CSharpCodeReview1.Domain.csproj  EmployeesService.cs
CSharpCodeReview1/CSharpCodeReview1.Domain.Interfaces/: CSharpCodeReview1.Domain.Interfaces.csproj  IEmployeesService.cs
CSharpCodeReview1/CSharpCodeReview1.Domain.Interfaces/Infrastructure/: IEmployeePersistanceRepository.cs  IEmployeeQueryRepository.cs
CSharpCodeReview1/CSharpCodeReview1.Domain.Interfaces/Services/: IEmployeesService.cs
CSharpCodeReview1/CSharpCodeReview1.Domain.Models/: Employee.cs  Manager.cs
CSharpCodeReview1/CSharpCodeReview1.Domain.Models/Decorators/: ISalariedPerson.cs
CSharpCodeReview1/CSharpCodeReview1.Domain.Models/Entities/: Employee.cs  Manager.cs  Person.cs
CSharpCodeReview1/CSharpCodeReview1.Domain.Models/Exceptions/: EmployeeParsingException.cs  EmployeePersistanceException.cs
CSharpCodeReview1/CSharpCodeReview1.Domain/Decorators/: BonusPerEmployeeSalaryCalculatorDecorator.cs  TaxedSalaryCalculatorDecorator.cs  YearlySalaryCalculatorDecorator.cs
CSharpCodeReview1/CSharpCodeReview1.Functions/: CSharpCodeReview1.Functions.csproj  ImportEmployeesFromFile.cs
CSharpCodeReview1/CSharpCodeReview1.Functions/Interfaces/: IExecutableProcess.cs
CSharpCodeReview1/CSharpCodeReview1.Infrastructure.DataAccess/: CSharpCodeReview1.Infrastructure.DataAccess.csproj  DbClient.cs  FileEmployeeQueryRepository.cs  Helpers.cs  SqlServerEmployeePersistanceRepository.cs
CSharpCodeReview1/CSharpCodeReview1/Extensions/: CustomConfigurationsServiceCollectionExtensions.cs  CustomDependenciesServiceCollectionExtensions.cs  CustomLoggingServiceCollectionExtensions.cs
CSharpCodeReview1/CSharpCodeReview1/Functions/: ImportEmployeesFromFile.cs
CSharpCodeReview1/CSharpCodeReview1/Interfaces/: IExecutableProcess.cs
